digraph G
{
    node [fontname="Comic Sans MS",fontsize="8"];
    edge [fontname="Verdana",fontsize="8",arrowhead="odiamond",style="invis"];
    graph [fontname="Arial Black",fontsize="12",style = "rounded",rankdir="LR"];

    subgraph cluster_Algrithm {
    label = "Typeset Algrithm"
    "CommentViewManager"
    "NBCommentViewManager"
    "NTCommentViewManager"
    "..."
    rank = "same"
    }
    subgraph cluster_Plugin {
        label = "Plugins"
        graph [style = "rounded,dashed"]
        subgraph cluster_UI {
        graph [style = "rounded,solid"]
        label = "User Interface"
        "CommentListSender"
        }
        subgraph cluster_Display {
        graph [style = "rounded,solid"]
        label = "Display"
        "CommentView";
        }
    }
    subgraph cluster_Core {
    style = "filled,rounded"
    label = "Video Player"
    "J W Player"
    }
    subgraph cluster_g1{
    graph [style="invis",rankdir = "LR"]
    subgraph cluster_Data {
    graph [style = "rounded"];
    label = "Data"
    "CommentGetter"
    }

    {
    graph [style = "filled"];
    subgraph cluster_Dataserver {
    label = "Server"
    "Data Server"
    }
    }
    }
    "Data Server" -> "CommentGetter" [label="Date Loading"style="dashed",penwidth="7",arrowhead="vee",color="#FF00FFAA",arrowsize="4"]

    {
    edge [style="filled",penwidth="3",arrowhead="vee",color="#FF00FF70",arrowsize="2"]
    "CommentGetter" -> "CommentViewManager";
    "CommentGetter" -> "NBCommentViewManager";
    "CommentGetter" -> "NTCommentViewManager";
    "CommentGetter" -> "CommentListSender";
    }

    "CommentListSender" -> "CommentGetter" [label="Date Sending",style="filled",penwidth="7",arrowhead="vee",color="#0000FFAA",arrowsize="4"]
    {
    edge [style="filled",penwidth="3",arrowhead="vee",color="#0000FF70",arrowsize="2"]
    "CommentGetter" -> "CommentViewManager";
    "CommentGetter" -> "NBCommentViewManager";
    "CommentGetter" -> "NTCommentViewManager";
    "CommentGetter" -> "CommentListSender";
    "CommentGetter" -> "Data Server" [style="dashed"]
    }

    "CommentView" -> "CommentListSender"[arrowhead="odot"];
    //"CommentListSender" -> "CommentView" [style="invis"];
    "CommentListSender" -> "CommentGetter"[arrowhead="odot"];
    "CommentView" -> "CommentGetter"[style="invis"];

    "CommentViewManager" -> "CommentGetter";
    "NBCommentViewManager" -> "CommentGetter";
    "NTCommentViewManager" -> "CommentGetter";
    "CommentViewManager" -> "CommentView";
    "NBCommentViewManager" -> "CommentView";
    "NTCommentViewManager" -> "CommentView";
    "CommentView" -> "J W Player";
    "CommentListSender" -> "J W Player";
    //note[label="箭头为监听事件",shape="note",fontname="Microsoft yahei",fontsize="16"]
    //"CommentView" -> note [style="invis"]
    //"CommentGetter" -> note [style="invis"]
    //"CommentViewManager" -> note [style="invis"]
}