digraph G
{
    node [fontname="Comic Sans MS",fontsize="8"];
    edge [fontname="Verdana",fontsize="8",arrowhead="odiamond"];
    graph [fontname="Arial Black",fontsize="12",style = "rounded",rankdir="LR"];

    subgraph cluster_Plugin {
        label = "Viewer"
        graph [style = "rounded,dashed"]

        subgraph cluster_Media {
            graph [style = "rounded,solid"]
            label = "Plugin"
            "CommentPlugin";
        }
        subgraph cluster_UI {
            graph [style = "rounded,solid"]
            label = "User Interface(small and agile)"
            "CommentListSender";
        }
        subgraph cluster_Display {
            graph [style = "rounded,solid"]
            label = "Display"
            "CommentView";
        }

    }
    subgraph cluster_Data {
    label = "Data"
    "CommentGetter"
    }
    subgraph cluster_Algrithm {
    label = "Typeset Algrithm"
    "[del]CommentViewManager[/del]" [style="dashed"]
    "NBCommentViewManager"
    "NTCommentViewManager"
    subgraph cluster_PAD {
        graph [style = "rounded,solid"]
        label = "PAD integrate"
        "PAD Player typeset algritm";
    }
    "..."
    rank = "same"
    }

    subgraph cluster_Core {
    style = "filled,rounded"
    label = "Video Player"
    "J W Player"
    }

    //"CommentView" -> "CommentListSender"[arrowhead="odot"];
    //"CommentListSender" -> "CommentView" [style="invis"];
    "CommentListSender" -> "CommentGetter"[arrowhead="odot"];
    "CommentView" -> "CommentGetter"[style="invis"];

    //"CommentViewManager" -> "CommentGetter";
    "NBCommentViewManager" -> "CommentGetter";
    "NTCommentViewManager" -> "CommentGetter";
    //"CommentViewManager" -> "CommentView";
    "NBCommentViewManager" -> "CommentView";
    "NTCommentViewManager" -> "CommentView";
    "CommentPlugin" -> "J W Player";

    "PAD Player typeset algritm" -> "CommentView";
    "PAD Player typeset algritm" -> "CommentGetter";

    "CommentListSender" -> "CommentPlugin";
    "CommentView" -> "CommentPlugin";
    //"CommentListSender" -> "J W Player";
    //note[label="箭头为监听事件",shape="note",fontname="Microsoft yahei",fontsize="16"]
    //"CommentView" -> note [style="invis"]
    //"CommentGetter" -> note [style="invis"]
    //"CommentViewManager" -> note [style="invis"]
}